spring.application.name=BaroFarm
#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://192.168.0.62:3305/final?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=son
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://192.168.0.62:3305/final?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=leec
=======
spring.datasource.url=jdbc:mariadb://localhost:3305/final?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=root
>>>>>>> 5551e7ef27edf7bf587da62007232662f3695dc4
>>>>>>> 53d0130de0626e459c82ede9233f48706b7c0ab1
spring.datasource.password=1111

# mybatis
mybatis.mapper-locations=mybatis/**/*Mapper.xml

#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false