spring.application.name=BaroFarm
#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.62:3305/final?serverTimezone=UTC&characterEncoding=UTF-8
<<<<<<< HEAD
spring.datasource.username=leec
=======
spring.datasource.username=son
>>>>>>> 48e3f8425871cae55da814f35e02a09c7477ba4f
spring.datasource.password=1111

# mybatis
mybatis.mapper-locations=mybatis/**/*Mapper.xml

#정적 컨텐츠
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false